.events {
  min-height: 100dvh;
  display: flex;
  align-items: center;
  padding: 100px 0;

  &__title {
    font-size: 32px;
    text-align: center;
    margin-bottom: 30px;
  }

  &__content {
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: fit-content;
    margin: 0 auto;
    border-radius: 15px;

    &-banner {
      width: min(830px, 100%);
      object-fit: cover;
      height: 100%;
    }

    &-info {
      background: rgba(0, 0, 0, 0.6);
      display: flex;
      flex-direction: column;
      padding: 20px;
      gap: 24px;

      @media (width <= 850px) {
        order: 1;
      }
    }

    &-date {
      display: grid;
      font-size: 24px;
      line-height: 1;
      font-weight: 700;
    }

    &-span {
      font-size: 80px;
    }

    &-location {
      display: flex;
      align-items: center;
      font-size: 20px;
      color: #fff;
    }

    &-time {
      font-size: 20px;
    }

    &-numbers {
      font-size: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
    }

    &-number {
      color: #fff;
      font-size: 18px;
    }

    &-guest {
      font-size: 20px;
    }

    &-btn {
      background: rgb(0, 200, 0);
      width: min(210px, 100%);
      padding: 12px;
      text-align: center;
      font-size: 18px;
      color: #fff;
      font-weight: 700;
      border-radius: 6px;
    }
  }
}
