.restaurant {
  width: 100%;
  height: 100dvh;

  @media (width >= 960px) {
    min-height: 600px;
  }

  &__floors {
    position: fixed;
    top: 25%;
    left: 6%;
    list-style: disc;
    padding-left: 40px;
    display: grid;
    gap: 10px;
    transition: 0.4s;

    @media (width <= 960px) {
      display: flex;
      list-style: none;
      align-items: center;
      left: 50%;
      translate: -50%;
      top: 1%;
      background: #fff;
      border-radius: 99px;
      padding: 0.95rem;
      scale: 0.7;
    }

    &-item {
      color: #fff;
      font-size: clamp(28px, 5vw, 40px);
      opacity: 0.5;
      font-weight: 500;
      cursor: pointer;
      z-index: 2;
      transition: 0.4s;

      &.active {
        font-size: clamp(36px, 5vw, 64px);
        opacity: 1;
        @media (width <= 960px) {
          color: #fff;
        }
      }

      @media (width <= 960px) {
        opacity: 1;
        font-size: 28px !important;
        text-transform: lowercase;
        color: #000;
        width: 150px;
        text-align: center;
      }
    }

    &-glider {
      display: none;
      @media (width <= 960px) {
        display: flex;
        position: absolute;
        z-index: 1;
        height: 46px;
        width: 150px;
        background: #000;
        transition: 0.25s ease-out;
        border-radius: 99px;

        &.active {
          translate: 105%;
        }
      }
    }
  }

  &__slide {
    position: fixed;
    bottom: 15px;
    width: 100%;
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (width <= 960px) {
      display: none;
    }

    &-item {
      cursor: pointer;
      padding: 3px 12px;
      border-radius: 30px;
      border: 1px solid rgb(95, 99, 104);
      background: white;
      color: #5f6368;
    }
  }

  &__date {
    width: min(253px, 100%);
    position: fixed;
    top: 110px;
    right: 24px;
    display: grid;
    gap: 20px;
    transition: 0.4s;

    @media (width <= 960px) {
      top: 50%;
      left: 50%;
      translate: -50% -50%;
      opacity: 0;
      z-index: -10;
      width: min(360px, 100%);
      transition: 0.25s ease-out;

      &.active {
        z-index: 10;
        opacity: 1;
        padding: 20px;
        background: rgba(31, 31, 31, 0.5);
        border-radius: 10px;
        backdrop-filter: blur(4px);
      }
    }

    &-item {
      display: grid;
      gap: 12px;

      input {
        font-size: 18px;
        padding: 12px;
        border-radius: 15px;
        font-weight: 500;
      }
    }

    &-label {
      font-weight: 500;
      background: #fff;
      color: rgb(27, 27, 27);
      padding: 10px;
      border-radius: 15px;
      text-align: center;
      font-size: 20px;
    }

    &-btn {
      width: 100%;
      color: #fff;
      text-align: center;
      background: #3ce46b;
      font-size: clamp(16px, 5vw, 18px);
      border-radius: 15px;
      font-weight: 500;
      padding: 10px 0;
      cursor: pointer;

      &[type="reset"] {
        display: none;

        @media (width <= 960px) {
          display: block;
        }
      }
    }
  }
}